# TestAutomation

./: .project  1gJh.txt  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/SonarMavenProject/SonarMavenProject/: DemoJava.java  LoginForm.java
src/main/java/TestMavenProject/: TestDemoProject.java
src/test/java/SonarMavenProject/SonarMavenProject/: TestNGDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SonarMavenProject.SonarMavenProject.TestNGDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
