<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SonarMavenProject</groupId>
  <artifactId>SonarMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SonarMavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>3.14.0</selenium.version>
    <junit.version>4.12</junit.version>
    <sonar.language>java</sonar.language>
   <sonar.coverage.jacoco.xmlReportPaths>target/coverage-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
   <sonar.java.binaries>target/classes</sonar.java.binaries>
   <sonar.sources>src/main/java/</sonar.sources>
   <sonar.tests>src/test/java/</sonar.tests>
   <sonar.verbose>true</sonar.verbose>
   <sonar.log.level>true</sonar.log.level>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target> 
	  <sonar.login>admin</sonar.login>
	   <sonar.password>test</sonar.password>
</properties>


 <dependencies>
 <dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>3.7.0</version>
</dependency>
<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-jvm-deps</artifactId>
<version>1.0.5</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.osgi/org.eclipse.osgi -->
<dependency>
    <groupId>org.eclipse.osgi</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>3.7.1</version>
</dependency>

<dependency>
<groupId>com.vimalselvam</groupId>
<artifactId>cucumber-extentsreport</artifactId>
<version>3.0.2</version>
</dependency>
<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>3.1.2</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    
    
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
    </dependency>
    
     <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>1.2.0</version>
    </dependency>
    
     <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>gherkin</artifactId>
        <version>2.12.2</version>
        <scope>test</scope>
    </dependency>
    
     <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>gherkin-jvm-deps</artifactId>
        <version>1.0.2</version>
        
    </dependency>
    
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.8</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>1.2.4</version>
    	<scope>compile</scope>
	</dependency>
  	
  	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.xmlet/htmlflow -->
<dependency>
    <groupId>com.github.xmlet</groupId>
    <artifactId>htmlflow</artifactId>
    <version>3.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-ie-driver</artifactId>
    <version>3.141.59</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
<dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.2</version>
</dependency>

   </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
         </plugin>
     <plugin>
	 <groupId>org.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.20</version>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>testng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
          <configuration>
            <includes>
            <include>**/*Test.java</include>
             <include>**/*Test*.java</include>
              <include>**/*TestSuite.java</include>
               <include>**/*When*.java</include>
            
            </includes>
              <parallel>classes</parallel>
              <threadCount>${parallel.tests}</threadCount>
               <forkCount>${parallel.tests}</forkCount>
            </configuration>
         <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
            </executions>
      </plugin>
      
   <plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.3</version>
   <executions>
                    <execution>
                        <goals>
                        <goal>prepare-agent</goal>
                        </goals>
                      </execution>
                      <execution>
                        <id>report</id>
                        <phase>report-package</phase>
                        <goals>
                        <goal>report</goal>
                        </goals>
                      </execution>               
                       <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                        <goal>report</goal>
                        </goals> 
                        <configuration>
                        <dataFile>target/jacoco.exec</dataFile>
                        <outputDirectory>target/coverage-report</outputDirectory>
                        </configuration>
                        </execution>                                
                       </executions>
                   <configuration>
                        <systemPropetyVariables>
                        <jacoco-agent-destfile>target/jacoco.exec</jacoco-agent-destfile>
                        </systemPropetyVariables>
                      </configuration>

</plugin> 
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.5</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                 <!--  <goal>report</goal> -->
                 <goal>report-aggregate</goal>
               <!--   <phase>verify</phase> -->
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
 
</project>
